WpfCalculator/MainWindow.xaml

<Window x:Class="WpfCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350"
        ResizeMode="CanMinimize"
        WindowState="Normal"
        Background="LightGray">

    <Window.Resources>
        <!-- Style for the CalculatorButton -->
        <Style x:Key="CalculatorButtonStyle" TargetType="Button">
            <!-- Set background to Transparent -->
            <Setter Property="Background" Value="White"/>
            <!-- Set foreground color (text color) to Black -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Set border color and thickness -->
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Set margin -->
            <Setter Property="Margin" Value="1"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Define Columns -->
        <Grid.ColumnDefinitions>
            <!-- Each column takes equal space -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Row: Display Label -->
        <Label Name="ResultLabel" Content="0" FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" 
               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="50"/>
        <!--First row of UtilityButtons-->
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Percent" Content="%" FontSize="18" Grid.Row="1" Grid.Column="0" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="CE" Content="CE" FontSize="18" Grid.Row="1" Grid.Column="1" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="C" Content="C" FontSize="18" Grid.Row="1" Grid.Column="2" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Backspace" Content="&lt;--" FontSize="18" Grid.Row="1" Grid.Column="3" Click="UtilityClick"/>
        <!-- Second row of UtilityButtons-->
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Invert" Content="1/x" FontSize="18" Grid.Row="2" Grid.Column="0" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Square" Content="x2" FontSize="18" Grid.Row="2" Grid.Column="1" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Root" Content="SqrRoot" FontSize="18" Grid.Row="2" Grid.Column="2" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Division" Content="/" FontSize="18" Grid.Row="2" Grid.Column="3" Click="UtilityClick"/>
        <!-- Side and bottom UtilityButtons-->
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Multiplication" Content="X" FontSize="18" Grid.Row="3" Grid.Column="3" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Minus" Content="-" FontSize="18" Grid.Row="4" Grid.Column="3" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Plus" Content="+" FontSize="18" Grid.Row="5" Grid.Column="3" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Equals" Content="=" FontSize="18" Grid.Row="6" Grid.Column="3" Click="UtilityClick" Background="DarkBlue" Foreground="White"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Point" Content="," FontSize="18" Grid.Row="6" Grid.Column="2" Click="UtilityClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Negate" Content="+/-" FontSize="18" Grid.Row="6" Grid.Column="0" Click="UtilityClick"/>
        <!-- First row of Numbers-->
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button7" Content="7" FontSize="18" Grid.Row="3" Grid.Column="0" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button8" Content="8" FontSize="18" Grid.Row="3" Grid.Column="1" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button9" Content="9" FontSize="18" Grid.Row="3" Grid.Column="2" Click="NumpadClick"/>
        <!-- Second Row -->
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button4" Content="4" FontSize="18" Grid.Row="4" Grid.Column="0" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button5" Content="5" FontSize="18" Grid.Row="4" Grid.Column="1" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button6" Content="6" FontSize="18" Grid.Row="4" Grid.Column="2" Click="NumpadClick"/>

        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button1" Content="1" FontSize="18" Grid.Row="5" Grid.Column="0" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button2" Content="2" FontSize="18" Grid.Row="5" Grid.Column="1" Click="NumpadClick"/>
        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button3" Content="3" FontSize="18" Grid.Row="5" Grid.Column="2" Click="NumpadClick"/>

        <Button Style="{StaticResource CalculatorButtonStyle}" x:Name="Button0" Content="0" FontSize="18" Grid.Row="6" Grid.Column="1" Click="NumpadClick"/>
    </Grid>
</Window>
